<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <title>1000 albums challange</title>
    <style media="screen">
      html {
        scroll-behavior: smooth;
      }
      body {
       background-color: #272727;
      }
      #app {
        max-width: 80vw;
        margin: 0 auto;
      }
      .artist-container {
        display: inline-block;
        position: relative;
        width: 16vw;
        height: 16vw;
        min-width: 150px;
        min-height: 150px;
        vertical-align: top;
      }
      .artist-title {
        font-family: 'Krub', sans-serif;
        cursor:pointer;
        user-select: none;
        text-align: center;
        vertical-align: text-bottom;
        padding: 10px 2% 0px 2%;
        color: white;
        width: 96%;
        height: auto;
        min-width: 150px;
        position: absolute;
        word-break: break-word;
        font-size: 100%;
        transition: transform 0.6s ease-in-out;
        backface-visibility: hidden;
        z-index: 2;
        text-shadow: rgb(79, 79, 79) 2px 0px 0px, rgb(79, 79, 79) 1.75517px 0.958851px 0px, rgb(79, 79, 79) 1.0806px 1.68294px 0px, rgb(79, 79, 79) 0.141474px 1.99499px 0px, rgb(79, 79, 79) -0.832294px 1.81859px 0px, rgb(79, 79, 79) -1.60229px 1.19694px 0px, rgb(79, 79, 79) -1.97998px 0.28224px 0px, rgb(79, 79, 79) -1.87291px -0.701566px 0px, rgb(79, 79, 79) -1.30729px -1.5136px 0px, rgb(79, 79, 79) -0.421592px -1.95506px 0px, rgb(79, 79, 79) 0.567324px -1.91785px 0px, rgb(79, 79, 79) 1.41734px -1.41108px 0px, rgb(79, 79, 79) 1.92034px -0.558831px 0px;
      }
      .image {
        position: absolute;
        width: 16vw;
        height: auto;
        display: block;

        min-width: 150px;
        min-height: 150px;
        transition: transform 0.6s ease-in-out;
        backface-visibility: hidden;
      }
      .artist-image {
        z-index: 2;
        transform: rotateY(0deg);
      }
      .album-image {
        transform: rotateY(180deg);
      }

      @media only screen and (max-width: 600px) {
        body {
          margin: 0px;
        }
        #app {
          max-width: 100vw;
          margin: 0px;
        }
        .artist-container {
          width: 50vw;
          height: 50vw;
        }
        .image {
          width: 50vw;
          height: 50vw;
        }
      }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Krub" rel="stylesheet">
  </head>
  <body>
    <div id="app"></div>
<script type="text/javascript">
  let data;
  document.addEventListener('scroll', (e) => {
    let windowHeight = document.getElementById('app').getBoundingClientRect().height;
    let scrollHeight = window.scrollY;
    if (windowHeight - scrollHeight < 1600) {
      let dataToDraw = data.slice(0,40);
      data = data.slice(40)
      drawImage(dataToDraw);
    }
  })
  fetch('https://raw.githubusercontent.com/DomasB/1000albums/master/data.json')
  .then(r => r.json())
  .then(r => {
    data = r.slice(40);
    drawImage(r.slice(0,40));
  })
  const drawImage = (imageArray) => {
    Promise.all(
      imageArray.map(artist => {
        return fetch(artist.artist_image).then(r => {
          let containerDiv = document.createElement('div');
          containerDiv.classList.add('artist-container');
          let titleDiv = document.createElement('div');
          titleDiv.classList.add('artist-title');
          titleDiv.innerHTML = artist.artist_name;

          let albumTitleDiv = document.createElement('div');
          albumTitleDiv.classList.add('artist-title');
          albumTitleDiv.innerHTML = artist.album.album_name;
          albumTitleDiv.style.transform = 'rotateY(180deg)';

          let image = document.createElement('img');
          image.src = r.ok ? artist.artist_image : 'empty.png';
          image.classList.add('artist-image');
          image.classList.add('image');

          let albumImage = document.createElement('img');
          albumImage.src = r.ok ? artist.album.album_image : 'emptyAlbum.png'
          albumImage.classList.add('image')
          albumImage.classList.add('album-image')

          containerDiv.appendChild(image);
          containerDiv.appendChild(albumImage);
          containerDiv.appendChild(titleDiv);
          containerDiv.appendChild(albumTitleDiv);

          titleDiv.addEventListener('click', (e) => {
            e.stopPropagation();
            window.open(artist.artist_url, 'blank_')
          });

          albumTitleDiv.addEventListener('click', (e) => {
            e.stopPropagation();
            window.open(artist.album.album_url, 'blank_')
          });

          containerDiv.addEventListener('click', () => {
            image.style.transform = image.style.transform == 'rotateY(180deg)' ?  'rotateY(0deg)' :  'rotateY(180deg)';
            albumImage.style.transform = image.style.transform == 'rotateY(180deg)' ?  'rotateY(0deg)' :  'rotateY(180deg)';
            titleDiv.style.transform = titleDiv.style.transform == 'rotateY(180deg)' ?  'rotateY(0deg)' :  'rotateY(180deg)';
            albumTitleDiv.style.transform =  albumTitleDiv.style.transform == 'rotateY(180deg)' ?  'rotateY(0deg)' :  'rotateY(180deg)';
            albumImage.src = r.ok ? artist.album.album_image : 'emptyAlbum.png'
          })
          document.getElementById('app').appendChild(containerDiv);
        })
      })
    )
  }

</script>
  </body>
</html>
